# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=examples

# Sitecore Docker registry and platform version.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=

# Sitecore SOLR prefix and License location which will be mounted.
SOLR_CORE_PREFIX_NAME=sitecore
SITECORE_LICENSE_FOLDER=

# Empty variable to remove yellow warning
SITECORE_LICENSE=

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.examples.local
ID_HOST=id.examples.local

# Other supporting images, including Sitecore modules and Docker tools
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1.0-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xp1-assets:3.0.0-1809

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
TRAEFIK_ISOLATION=hyperv
ISOLATION=default

# Generated keys and certificates for your environment.
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
