---
ID: "acc239c9-64a5-45d6-806a-129d25e5c5b2"
Parent: "c5d99eaf-5f3a-48ae-97be-607c4dacb3da"
Template: "c5d99eaf-5f3a-48ae-97be-607c4dacb3da"
Path: /sitecore/templates/Project/Wildcard/Page Types/Base Page/__Standard Values
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{9B2E4CA5-03B1-434B-A1B4-2CA48F38D4EE}">
        <r
          id="{9CBD0F0D-29F6-48CF-ADF5-867B3EBA9203}"
          ph="header"
          uid="{A54E470F-189A-4964-B054-F284D14C4336}" />
        <r
          id="{CED44D1E-1AC3-44E3-9165-69AFA8BDB6CA}"
          ph="footer"
          uid="{3AA0DD1A-C148-422E-8776-621F4336FE4A}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210305T172428Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "df0df62e-0bb4-4185-940d-3db2cad4839a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20210308T162344Z
